VITE_APPWRITE_PROJECT_ID="676bbc3c002ccfe190c2"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="676bfacd0031c0bab53d"
VITE_APPWRITE_COLLECTION_ID="676bfad50021ae08f671"
VITE_APPWRITE_BUCKET_ID="676c0482001719b6dbd7"